###############################################################################
#
# owl-commands.cfg - Commands required for monitoring DNS data for Owl Monitor. 
#
###############################################################################


#
# Handles Owl's DNS request data.
#
define command {
	command_name	owl-dnswatch
	command_line	$USER1$/owl-dnswatch $ARG1$ $ARG2$ $ARG3$ $ARG4$
}


#
# Handles heartbeat data for Owl sensors.
#
define command {
	command_name	owl-stethoscope
	command_line	$USER1$/owl-stethoscope $ARG1$
}


#
# Handles heartbeat data for Owl sensors, but with specified limits.
#
define command {
	command_name	owl-stethoscope-limits
	command_line	$USER1$/owl-stethoscope -w $ARG1$ -c $ARG2$ $ARG3$
}


#
# Dummy check for for Owl hosts.
#
define command {
	command_name	check-none
	command_line	$USER1$/check_dummy 0
}


#
# Service performance data for Owl services.
#
define command {
	command_name	service-perfdata-for-owl

	command_line	$USER1$/owl-perfdata "$LASTSERVICECHECK$||$HOSTNAME$||$SERVICEDESC$||$SERVICEOUTPUT$||$SERVICEPERFDATA$"

}
