###############################################################################
#
# owl-hostgroups.cfg - object config file defining Owl hostgroups.
#
###############################################################################

#
# This is a sample hostgroup, for future reference.
#
#	define hostgroup {
#		hostgroup_name	DNS Response
#		alias		DNS Response
#		members		owl-us-dc, owl-us-sf, owl-scotland, owl-svalbard
#	}
#


define hostgroup {
	hostgroup_name	DNS Response Time Sensors
	alias		DNS Response Time Sensors
	members		sensor42
}

